{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: 'comic sans', comic sans;\
    background-color: #FFF8DC;\
    margin: 0;\
\}\
\
#app \{\
    max-width: 800px;\
    margin: 20px auto;\
    background-color: #FFFAF0;\
    padding: 20px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
#recipe-form, #recipe-list, #recipe-details, #search-bar \{\
    margin-bottom: 20px;\
\}\
\
form \{\
    display: grid;\
    gap: 10px;\
\}\
\
label \{\
    font-weight: bold;\
\}\
\
input, textarea, button \{\
    width: 100%;\
    padding: 10px;\
    box-sizing: border-box;\
    margin-top: 5px;\
    border: 1px solid #ddd;\
    border-radius: 5px;\
\}\
\
button \{\
    background-color: #4caf50;\
    color: #fff;\
    cursor: pointer;\
    transition: background-color 0.3s;\
\}\
\
button:hover \{\
    background-color: #8B008B;\
\}\
\
#recipe-list, #selected-recipe \{\
    list-style-type: none;\
    padding: 0;\
\}\
\
#recipes li, #selected-recipe \{\
    background-color: #FFF8DC;\
    padding: 15px;\
    margin-bottom: 15px;\
    border: 1px solid #ddd;\
    border-radius: 5px;\
    cursor: pointer;\
    transition: box-shadow 0.3s;\
\}\
\
#recipes li:hover, #selected-recipe \{\
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);\
\}\
\
#recipe-details img \{\
    max-width: 100%;\
    height: auto;\
    border-radius: 5px;\
\}\
\
#search-input \{\
    padding: 10px;\
    width: 80%;\
    box-sizing: border-box;\
    border: 1px solid #ddd;\
    border-radius: 5px;\
\}\
\
/* Add icons */\
.fa-check-circle \{\
    color: #4caf50;\
\}\
\
.fa-search \{\
    color: #333;\
\}\
\
/* Responsive design */\
@media (max-width: 600px) \{\
    form \{\
        grid-template-columns: 1fr;\
    \}\
\
    #search-input \{\
        width: 100%;\
    \}\
\}}